name=StepperMulti
version=1.0
author=Aleksandr.ru
maintainer=Aleksandr.ru <aleksandr@aleksandr.ru>
sentence=Allows Arduino to control several stepper motors simultaneously.
paragraph=This library aimed to control unipolar or bipolar stepper motors asynchronously in protothread. To use it you'll need a stepper motor(s), and hardware driver(s) to control it.
category=Device Control
url=https://aleksandr.ru
architectures=*
